<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Boil_EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-BP-Jc9" userLabel="Vertical Stack View">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh8-AX-YQk" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="259.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do like your like your egg?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szf-Ib-MN3" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="259.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Szf-Ib-MN3" secondAttribute="trailing" id="AM1-gH-qSQ"/>
                                            <constraint firstItem="Szf-Ib-MN3" firstAttribute="leading" secondItem="Qh8-AX-YQk" secondAttribute="leading" id="HWA-XE-BLb"/>
                                            <constraint firstAttribute="bottom" secondItem="Szf-Ib-MN3" secondAttribute="bottom" id="rjz-XF-Olb"/>
                                            <constraint firstItem="Szf-Ib-MN3" firstAttribute="top" secondItem="Qh8-AX-YQk" secondAttribute="top" id="x7E-CY-Y6P"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nFQ-IY-gJc" userLabel="Egg Stack View">
                                        <rect key="frame" x="0.0" y="279.5" width="374" height="259"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-oh-nPE" userLabel="Soft Egg View">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="259"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-wl-eea" userLabel="Soft Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="259"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-Bl-JV3" userLabel="Soft Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="259"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Soft"/>
                                                        <connections>
                                                            <action selector="EggHardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xya-vF-0rb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xbi-wl-eea" firstAttribute="leading" secondItem="nw5-oh-nPE" secondAttribute="leading" id="7ah-Dd-vzb"/>
                                                    <constraint firstItem="Xbi-wl-eea" firstAttribute="top" secondItem="nw5-oh-nPE" secondAttribute="top" id="DFu-0o-cVx"/>
                                                    <constraint firstItem="LwY-Bl-JV3" firstAttribute="top" secondItem="nw5-oh-nPE" secondAttribute="top" id="TfJ-yD-sCG"/>
                                                    <constraint firstItem="LwY-Bl-JV3" firstAttribute="leading" secondItem="nw5-oh-nPE" secondAttribute="leading" id="VBw-Ub-npM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xbi-wl-eea" secondAttribute="trailing" id="fyt-Ci-dzY"/>
                                                    <constraint firstAttribute="trailing" secondItem="LwY-Bl-JV3" secondAttribute="trailing" id="hGU-59-8Fq"/>
                                                    <constraint firstAttribute="bottom" secondItem="LwY-Bl-JV3" secondAttribute="bottom" id="kyI-1y-IKG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xbi-wl-eea" secondAttribute="bottom" id="sk3-qt-EEf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-E5-9Rx" userLabel="Medium Egg View">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="259"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="XbT-Ik-xOj" userLabel="Medium Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="259"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-5A-9Ny" userLabel="Medium Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="259"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Medium"/>
                                                        <connections>
                                                            <action selector="EggHardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nk7-3E-aNn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="XbT-Ik-xOj" secondAttribute="trailing" id="CUt-2B-7yk"/>
                                                    <constraint firstItem="XbT-Ik-xOj" firstAttribute="leading" secondItem="WhZ-E5-9Rx" secondAttribute="leading" id="DEk-j9-s3W"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Ww-5A-9Ny" secondAttribute="bottom" id="H7k-xt-Jiq"/>
                                                    <constraint firstItem="6Ww-5A-9Ny" firstAttribute="leading" secondItem="WhZ-E5-9Rx" secondAttribute="leading" id="HYK-p8-Jv2"/>
                                                    <constraint firstItem="XbT-Ik-xOj" firstAttribute="top" secondItem="WhZ-E5-9Rx" secondAttribute="top" id="QLv-vx-50m"/>
                                                    <constraint firstAttribute="bottom" secondItem="XbT-Ik-xOj" secondAttribute="bottom" id="Qo1-CB-Ck7"/>
                                                    <constraint firstItem="6Ww-5A-9Ny" firstAttribute="top" secondItem="WhZ-E5-9Rx" secondAttribute="top" id="nEp-23-wyu"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Ww-5A-9Ny" secondAttribute="trailing" id="zwM-0D-nFN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-hL-Wd2" userLabel="Hard Egg View">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="259"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-lz-ngs" userLabel="Hard Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="259"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1II-L3-bJg" userLabel="Hard Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="259"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Hard"/>
                                                        <connections>
                                                            <action selector="EggHardnessSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8te-lc-Vvz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8GS-lz-ngs" firstAttribute="top" secondItem="7Fb-hL-Wd2" secondAttribute="top" id="1pz-Vf-S2q"/>
                                                    <constraint firstItem="8GS-lz-ngs" firstAttribute="leading" secondItem="7Fb-hL-Wd2" secondAttribute="leading" id="3r4-Zq-unv"/>
                                                    <constraint firstAttribute="trailing" secondItem="1II-L3-bJg" secondAttribute="trailing" id="8lm-IO-xJh"/>
                                                    <constraint firstAttribute="trailing" secondItem="8GS-lz-ngs" secondAttribute="trailing" id="CxP-PK-Qrq"/>
                                                    <constraint firstItem="1II-L3-bJg" firstAttribute="top" secondItem="7Fb-hL-Wd2" secondAttribute="top" id="Pku-jf-KjS"/>
                                                    <constraint firstAttribute="bottom" secondItem="1II-L3-bJg" secondAttribute="bottom" id="Yey-j4-ny2"/>
                                                    <constraint firstItem="1II-L3-bJg" firstAttribute="leading" secondItem="7Fb-hL-Wd2" secondAttribute="leading" id="e6G-E9-dgU"/>
                                                    <constraint firstAttribute="bottom" secondItem="8GS-lz-ngs" secondAttribute="bottom" id="rYt-GH-OmP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-oA-CnM" userLabel="Timer View">
                                        <rect key="frame" x="0.0" y="558.5" width="374" height="259.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qqn-2J-p87">
                                                <rect key="frame" x="0.0" y="140" width="374" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="7uf-Fc-Ah9"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="RGy-yY-8F0"/>
                                                </constraints>
                                                <color key="progressTintColor" systemColor="systemOrangeColor"/>
                                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qqn-2J-p87" firstAttribute="leading" secondItem="zdY-oA-CnM" secondAttribute="leading" id="Tjm-Oh-6eI"/>
                                            <constraint firstAttribute="trailing" secondItem="Qqn-2J-p87" secondAttribute="trailing" id="gb4-Su-fYJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Qqn-2J-p87" secondAttribute="bottom" constant="114.5" id="hz1-XM-RsC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="2Hh-BP-Jc9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="2AT-JN-S0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Hh-BP-Jc9" secondAttribute="bottom" id="J17-8H-7tz"/>
                            <constraint firstItem="2Hh-BP-Jc9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="diQ-UN-Jt9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Hh-BP-Jc9" secondAttribute="trailingMargin" id="nEi-37-hJC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="Qqn-2J-p87" id="JlA-UU-gtL"/>
                        <outlet property="titleLable" destination="Szf-Ib-MN3" id="N2P-RL-D4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
