<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Boil_EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-BP-Jc9" userLabel="Vertical Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qh8-AX-YQk" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="259.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do like your like your egg?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szf-Ib-MN3" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="259.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Szf-Ib-MN3" firstAttribute="leading" secondItem="Qh8-AX-YQk" secondAttribute="leading" id="EPd-Da-9m8"/>
                                            <constraint firstAttribute="trailing" secondItem="Szf-Ib-MN3" secondAttribute="trailing" id="Fy8-wj-1Rz"/>
                                            <constraint firstAttribute="bottom" secondItem="Szf-Ib-MN3" secondAttribute="bottom" id="jAc-yg-OTc"/>
                                            <constraint firstItem="Szf-Ib-MN3" firstAttribute="top" secondItem="Qh8-AX-YQk" secondAttribute="top" id="nnk-p0-5iA"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nFQ-IY-gJc" userLabel="Egg Stack View">
                                        <rect key="frame" x="0.0" y="279.5" width="414" height="259"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nw5-oh-nPE" userLabel="Soft Egg View">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="259"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="Xbi-wl-eea" userLabel="Soft Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="259"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-Bl-JV3">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="259"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="18"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Xbi-wl-eea" firstAttribute="top" secondItem="nw5-oh-nPE" secondAttribute="top" id="KEo-cU-ygM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xbi-wl-eea" secondAttribute="trailing" id="Loc-4d-7Kj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xbi-wl-eea" secondAttribute="bottom" id="bFF-ye-7s9"/>
                                                    <constraint firstItem="LwY-Bl-JV3" firstAttribute="leading" secondItem="nw5-oh-nPE" secondAttribute="leading" id="cTM-Oo-IaI"/>
                                                    <constraint firstAttribute="bottom" secondItem="LwY-Bl-JV3" secondAttribute="bottom" id="f8Z-rB-k9v"/>
                                                    <constraint firstAttribute="trailing" secondItem="LwY-Bl-JV3" secondAttribute="trailing" id="iu3-3I-7Nl"/>
                                                    <constraint firstItem="LwY-Bl-JV3" firstAttribute="top" secondItem="nw5-oh-nPE" secondAttribute="top" id="qaN-cy-VfE"/>
                                                    <constraint firstItem="Xbi-wl-eea" firstAttribute="leading" secondItem="nw5-oh-nPE" secondAttribute="leading" id="rk1-NW-V4u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-E5-9Rx" userLabel="Medium Egg View">
                                                <rect key="frame" x="144.5" y="0.0" width="125" height="259"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="XbT-Ik-xOj" userLabel="Medium Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="259"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ww-5A-9Ny">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="259"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="18"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6Ww-5A-9Ny" secondAttribute="trailing" id="07i-Lh-1Kr"/>
                                                    <constraint firstItem="XbT-Ik-xOj" firstAttribute="top" secondItem="WhZ-E5-9Rx" secondAttribute="top" id="CRl-aa-oAL"/>
                                                    <constraint firstItem="6Ww-5A-9Ny" firstAttribute="leading" secondItem="WhZ-E5-9Rx" secondAttribute="leading" id="Cw9-tf-FEL"/>
                                                    <constraint firstItem="XbT-Ik-xOj" firstAttribute="leading" secondItem="WhZ-E5-9Rx" secondAttribute="leading" id="PBb-31-0by"/>
                                                    <constraint firstItem="6Ww-5A-9Ny" firstAttribute="top" secondItem="WhZ-E5-9Rx" secondAttribute="top" id="Ung-AR-e3O"/>
                                                    <constraint firstAttribute="bottom" secondItem="XbT-Ik-xOj" secondAttribute="bottom" id="VmF-n8-1aZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Ww-5A-9Ny" secondAttribute="bottom" id="e0O-4i-FI6"/>
                                                    <constraint firstAttribute="trailing" secondItem="XbT-Ik-xOj" secondAttribute="trailing" id="yUz-66-c9S"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Fb-hL-Wd2" userLabel="Hard Egg View">
                                                <rect key="frame" x="289.5" y="0.0" width="124.5" height="259"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-lz-ngs" userLabel="Hard Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="259"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1II-L3-bJg">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="259"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Hard">
                                                            <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="18"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1II-L3-bJg" firstAttribute="leading" secondItem="7Fb-hL-Wd2" secondAttribute="leading" id="0Dc-Rs-qE3"/>
                                                    <constraint firstAttribute="bottom" secondItem="1II-L3-bJg" secondAttribute="bottom" id="Fnu-CJ-AW7"/>
                                                    <constraint firstAttribute="trailing" secondItem="1II-L3-bJg" secondAttribute="trailing" id="JzR-Dl-ime"/>
                                                    <constraint firstItem="1II-L3-bJg" firstAttribute="top" secondItem="7Fb-hL-Wd2" secondAttribute="top" id="YuJ-Ym-KBc"/>
                                                    <constraint firstItem="8GS-lz-ngs" firstAttribute="top" secondItem="7Fb-hL-Wd2" secondAttribute="top" id="aCT-10-rba"/>
                                                    <constraint firstItem="8GS-lz-ngs" firstAttribute="leading" secondItem="7Fb-hL-Wd2" secondAttribute="leading" id="arS-qF-8JS"/>
                                                    <constraint firstAttribute="bottom" secondItem="8GS-lz-ngs" secondAttribute="bottom" id="hqB-uy-h71"/>
                                                    <constraint firstAttribute="trailing" secondItem="8GS-lz-ngs" secondAttribute="trailing" id="otO-6s-zPJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdY-oA-CnM" userLabel="Timer View">
                                        <rect key="frame" x="0.0" y="558.5" width="414" height="259.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qqn-2J-p87">
                                                <rect key="frame" x="0.0" y="129" width="414" height="2.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="WbK-Gl-lch"/>
                                                </constraints>
                                                <color key="progressTintColor" systemColor="systemOrangeColor"/>
                                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qqn-2J-p87" firstAttribute="leading" secondItem="zdY-oA-CnM" secondAttribute="leading" id="02H-HR-XD0"/>
                                            <constraint firstItem="Qqn-2J-p87" firstAttribute="centerY" secondItem="zdY-oA-CnM" secondAttribute="centerY" id="0EU-vu-GRT"/>
                                            <constraint firstItem="Qqn-2J-p87" firstAttribute="centerX" secondItem="zdY-oA-CnM" secondAttribute="centerX" id="ghO-TQ-WKX"/>
                                            <constraint firstAttribute="trailing" secondItem="Qqn-2J-p87" secondAttribute="trailing" id="p4e-6Y-bI3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Hh-BP-Jc9" secondAttribute="bottom" id="1rL-at-J15"/>
                            <constraint firstItem="2Hh-BP-Jc9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4kd-SI-f1H"/>
                            <constraint firstItem="2Hh-BP-Jc9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U53-lJ-gBZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Hh-BP-Jc9" secondAttribute="trailing" id="bWZ-EO-KFM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="9"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
